.page {
  width: 100%;
  min-width: 320px;
  max-width: 1440px;
  margin: 100px auto;
  color: var(--themes-main-color);
  font-family: var(--font-main);
  background-image: var(--background-image);
  background-color: var(--page-background-color, #ffffff);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  overflow-x: hidden;
}

.header {
  display: flex;
  flex-direction: column;
  place-items: center;
  justify-content: center;
  gap: 25px;
  margin-bottom: 100px;
  padding: clamp(128px, calc(50px + 20 * (100vw - 375px) / 1065), 70px) 0;
  border: 2px solid var(--themes-main-color);
  font-family: var(--font-accent);
  background-color: var(--themes-backgroud-color);
  width: 100%;
  max-width: var(--desktop-content-width);
}

.header__logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  text-transform: uppercase;
  font-weight: 400;
}

.header__description {
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
  width: clamp(100% - 40px, 90vw, var(--content-max-width));
  max-width: 100%;
  margin: 0 auto;
  padding: var(--section-padding) 0;
}

.post {
  border: 2px solid var(--themes-main-color);
  background-color: var(--themes-backgroud-color);
  max-width: var(--desktop-card-width);
  display: flex;
  flex-direction: column;
  width: 100%;
}

.post__title {
  padding: 5px 10px;
  font-size: 18px;
  font-variation-settings: "wght" var(--themes-font-weight-title);
}

.post__cover {
  position: relative;
  border-top: 2px solid var(--themes-main-color);
  border-bottom: 2px solid var(--themes-main-color);
  aspect-ratio: 1/1; 
  display: flex; 
  flex-direction: column; 
  justify-content: space-between;
}

.post__cover__image {
  display: block;
  object-fit: cover;
  object-position: center;
  aspect-ratio: 1/1;
  max-height: 696px;
  width: 100%;
  height: 100%;
}

.post__cover__watermark {
  position: absolute; 
  top: 25px; 
  right: 25px; 
  opacity: 0.5; 
  color: var(--themes-main-color); 
  font-family: var(--font-accent); 
  font-weight: 400; 
  font-size: 14px; 
  line-height: normal;
  mix-blend-mode: hard-light;
  text-shadow: 0 0 1px var(--text-stroke-color); 
}

.post__content {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding-inline: 25px;
  padding-top: 25px;
  padding-bottom: 25px;
  font-size: 18px;
  line-height: 21.5px;
  font-variation-settings: "wght" var(--themes-font-weight-content);
}

.post__buttons {
  display: flex;
  justify-content: end;
  gap: 7px;
  padding-bottom: 3px;
}

.main__footer {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: var(--desktop-content-width);
}

.card__icon-button {
  position: relative;
  display: flex;
  align-items: end;
  min-height: 38px;
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  z-index: 1;
  transition: transform 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--themes-main-color); 
}

.like-icon {
  width: 39px;
  height: 36px;
}

.like-icon .heart {
  transform-origin: center;
}

.like-icon .sparks {
  fill: var(--animation-fill-color);
  opacity: 0;
}

.card__like-button {
  width: 130px;
  min-height: 38px;
  padding: 9px 17px;
}

.button__container {
  width: 100%;
  justify-content: center;
  background: transparent;
  display: inline-flex;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--themes-main-color); 
  transition: width 0.5s ease-in-out;
  z-index: 1;
}

.button {
  --text-color: white;
  --bg-color: white;
  position: relative;
  border: 2px solid var(--themes-main-color);
  background: var(--bg-color);
  isolation: isolate;
  overflow: hidden;
}

.button:focus-visible {
  box-shadow: 2px 2px var(--themes-main-color);
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: var(--themes-main-color); 
  transition: width 0.5s ease-in-out;
  z-index: 1;
}

.button:hover::before {
  width: 100%;
}

.button__text {
  white-space: nowrap;
  overflow: hidden;
  flex-grow: 1;
  text-align: center;
  position: relative;
  z-index: 1;
  font-family: var(--font-accent);
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  color: var(--text-color);
  mix-blend-mode: difference;
}

.footer__button {
  gap: 8px;
  min-height: 55px;
  padding: 15px 20px;
  width: 100%;
  max-width: var(--desktop-button-width);
  flex-direction: row;
  align-items: center; 
  justify-content: center;
  display: flex; 
}

.button__text-caps {
  text-transform: uppercase;      
  font-size: 14px;                
}

.button svg {
  position: relative;
  z-index: 1;
  background: var(--themes-main-color);
  color: var(--themes-button-text-color);
  mix-blend-mode: difference; 
}

dialog::backdrop {
  opacity: 0.75;
  background: var(--themes-main-color, #000);
}

.dialog {
  width: calc(100vw * (352 / 1440));
  min-width: 341px;
  border: 2px solid var(--themes-main-color);
  padding: 30px;
  background: var(--themes-backgroud-color);
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  overflow-y: auto;
}

.dialog__container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  color: var(--themes-main-color);
}

.dialog__warning {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: var(--font-accent);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__button {
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 100%;
  min-height: 38px;
  padding: 9px 17px;
}

.dialog__warning svg {
  width: 39px;
  height: 39px;
  flex-shrink: 0;
}

.sepia-contrast-brightness {
  filter: sepia(50%) contrast(120%) brightness(90%);
}
.grayscale-brightness-contrast {
  filter: grayscale(70%) brightness(110%) contrast(110%);
}
.hue-rotate-saturate-contrast {
  filter: hue-rotate(180deg) saturate(150%) contrast(90%);
}
.brightness-contrast-saturate {
  filter: brightness(80%) contrast(130%) saturate(0%);
}
.brightness-saturate-contrast {
  filter: brightness(105%) saturate(130%) contrast(105%);
}
.brightness-contrast-hue-rotate {
  filter: brightness(120%) contrast(120%) hue-rotate(20deg);
}
.sepia-brightness-contrast {
  filter: sepia(30%) brightness(95%) contrast(110%);
}

.post__cover:hover .sepia-contrast-brightness {
  filter: sepia(0%) contrast(100%) brightness(100%);
}
.post__cover:hover .grayscale-brightness-contrast {
  filter: grayscale(0%) brightness(100%) contrast(100%);
}
.post__cover:hover .hue-rotate-saturate-contrast {
  filter: hue-rotate(0deg) saturate(100%) contrast(100%);
}
.post__cover:hover .brightness-contrast-saturate {
  filter: brightness(100%) contrast(100%) saturate(100%);
}
.post__cover:hover .brightness-saturate-contrast {
  filter: brightness(100%) saturate(100%) contrast(100%);
}
.post__cover:hover .brightness-contrast-hue-rotate {
  filter: brightness(100%) contrast(100%) hue-rotate(0deg);
}
.post__cover:hover .sepia-brightness-contrast {
  filter: sepia(0%) brightness(100%) contrast(100%);
}

@media (width <= 375px) {
  .page {
    width: 100%;
    min-width: 320px;
    padding: 0;
  }

  .header {
    padding: 120px 0;
  }
  
  .footer__button {
    flex-direction: column;
    margin: 0 34.5px;
  }

  .footer__button svg {
    height: 28px;
    width: 28px;
  }

  .dialog {
    padding: 30px 20px;
    width: calc(100% - 40px);
  }
  .save-button {
    grid-template-columns: auto;
    justify-items: center;
  }
}